# agenda-backend

./: Agenda.API.sln  compose.yaml
Agenda.API/: Agenda.API.csproj  Agenda.API.http  Dockerfile  Program.cs
Agenda.API/Database/: AgendaDbContext.cs  NpgsqlDbConnectionFactory.cs
Agenda.API/Properties/: launchSettings.json
Agenda.API/Swagger/: ConfigureSwaggerOptions.cs
Agenda.API/controller/: AgendaController.cs  UserModelController.cs
Agenda.API/dto/: AgendaRequest.cs  LoginRequest.cs  UserResponse.cs
Agenda.API/interfaces/: IAgendaRepository.cs  IUserRepository.cs
Agenda.API/models/: AgendaModel.cs  Role.cs  UserModel.cs
Agenda.API/repository/: AgendaRepository.cs  UserRepository.cs
Agenda.API/services/: AgendaService.cs  UserService.cs
Agenda.API/validators/: AgendaModelValidator.cs  UserModelValidator.cs
